{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "test": "npm install express --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarnab123/Node_Express.git"
  },
  "keywords": [
    "test"
  ],
   "dependencies": {
        "express": "latest",
        "jade": "latest",
	"httpdispatcher": "latest",
	"body-parser": "latest",
	"morgan": "latest",
	"geocoder": "latest",
	"async": "latest",
	"geolib": "latest",
	"mongoose": "latest"
    },
  "author": "Sarnab Podder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarnab123/Node_Express/issues"
  },
  "homepage": "https://github.com/sarnab123/Node_Express#readme"
}
